<!DOCTYPE html>
<html lang="p">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

          background-color: purple;  
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          
        }

        fieldset{
            background-image: url(./img/study.png);
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #fff;
            width: 300px;
            height: 400px;
            border-radius: 50px;
            overflow: hidden;

        }

    

        input{
            border: transparent;
            border-radius: 10px;
            width: 90%;
            height: 40px;
            text-align: center;
            margin-bottom: 10px;
        }

        input::placeholder{
            text-align: start;
        }

         .btn{
            width: 90px;
            color: #fff;
            background-color: rgba(0, 140, 255, 0.82);
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            transition: 1s;
        }
        .btn:hover{
            background-color: rgba(0, 0, 255, 0.696);
        }

        .centrar{
            text-align: center;
            color: #fff;
        }

        .centrarInput{
            text-align: center;
        }

        label{
            color: #fff;
            margin: 0 0 10px 18px;
        }

       

        a{
            color: #fff;
            text-decoration: none;
            transition: 1s;
        }

        a:hover{
            font-size: 1.117em;
            color: #000;
            border-radius: 5px;
            background-color: azure;
        }
    </style>
</head>
<body>
        

        <section>
            <form action="submeter.php" method="post">
                <fieldset>
                    <div class="centrar">
                        <h1>LOGIN</h1>
                    </div>
                    <label for="texto">Nome:</label>
                    <div class="centrarInput">
                       <input id="texto" type="text" placeholder="digite seu nome">
                    </div>
                    <label for="imeil">E-mail:</label>
                    <div class="centrarInput">
                        <input id="imeil" type="email" placeholder="digite seu e-mail">
                    </div>

                    <label for="senha">Senha:</label>
                    <div class="centrarInput">
                        <input id="senha" type="password" placeholder="digite sua senha">
                    </div>

                    <div class="centrarInput">
                        <input class="btn" type="submit" value="Entrar">
                    </div>

                    <div>
                        <a href="#">
                            Esqueceu-se da senha?
                        </a>
                    </div>
                </fieldset>
            </form>
        </section>
</body>
</html>